<!DOCTYPE html>

<!-- You can always manually trigger it with [Ctrl+Space]. By default, Tab or Enter are the accept keyboard triggers but you can also customize these key bindings........exta typing option or lagi  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dirt bick blog</title>
    <link rel="stylesheet" href="css/blog.css">

    <style>

    </style>
</head>
<body>
        <header class="header">
            <h1>hi this is mahi </h1>
        </header>
    
    <h3>and you are watch mahivai blog </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus deserunt nisi tenetur, fuga rem ut reiciendis ipsam vitae sed. <a href="https://www.w3schools.com/html/html_images_background.asp" target="_blank">visit now</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sint?</p>

    <div class="blog">
        <h2 style="text-align: center; color: red;">dirt bick blog 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum reprehenderit possimus <span>ex perferendis</span> eaque eveniet dolorum rem repellendus sapiente porro nemo ratione consectetur eius consequatur. Voluptatem quia accusamus iste?</p>
    </div>
    
    <div class="blog">
        <h2>dirt bick blog 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi non enim error sunt ab velit eligendi unde est! Tempora iusto eligendi doloremque numquam atque ex amet saepe exercitationem repellat esse.</p>
    </div>
    
    <div class="blog">
        <h2 style="text-align:right; color:red">dirt bick blog 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod deserunt saepe modi impedit, non quos pariatur facere unde, molestias blanditiis eum. Repudiandae corrupti eum culpa quis dolor iste quisquam.</p>
    </div>
    
    
</body>
</html>